/** @file cmdline.h
 *  @brief The header file for the command line option parser
 *  generated by GNU Gengetopt version 2.22.6
 *  http://www.gnu.org/software/gengetopt.
 *  DO NOT modify this file, since it can be overwritten
 *  @author GNU Gengetopt by Lorenzo Bettini */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h> /* for FILE */

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
/** @brief the program name (used for printing errors) */
#define CMDLINE_PARSER_PACKAGE "Project PA"
#endif

#ifndef CMDLINE_PARSER_PACKAGE_NAME
/** @brief the complete program name (used for help and version) */
#define CMDLINE_PARSER_PACKAGE_NAME "Project PA"
#endif

#ifndef CMDLINE_PARSER_VERSION
/** @brief the program version */
#define CMDLINE_PARSER_VERSION "2.1"
#endif

/** @brief Where the command line options are stored */
struct gengetopt_args_info
{
  const char *help_help; /**< @brief Print help and exit help description.  */
  const char *version_help; /**< @brief Print version and exit help description.  */
  char * decompress_arg;	/**< @brief filename.  */
  char * decompress_orig;	/**< @brief filename original value given at command line.  */
  const char *decompress_help; /**< @brief filename help description.  */
  char * folder_decompress_arg;	/**< @brief Decompress <directory>.  */
  char * folder_decompress_orig;	/**< @brief Decompress <directory> original value given at command line.  */
  const char *folder_decompress_help; /**< @brief Decompress <directory> help description.  */
  char * compress_arg;	/**< @brief Compress <file>.  */
  char * compress_orig;	/**< @brief Compress <file> original value given at command line.  */
  const char *compress_help; /**< @brief Compress <file> help description.  */
  char * parallel_folder_compress_arg;	/**< @brief Compress all files in folder <directory>.  */
  char * parallel_folder_compress_orig;	/**< @brief Compress all files in folder <directory> original value given at command line.  */
  const char *parallel_folder_compress_help; /**< @brief Compress all files in folder <directory> help description.  */
  char * parallel_folder_decompress_arg;	/**< @brief Decompress all files in folder <directory>.  */
  char * parallel_folder_decompress_orig;	/**< @brief Decompress all files in folder <directory> original value given at command line.  */
  const char *parallel_folder_decompress_help; /**< @brief Decompress all files in folder <directory> help description.  */
  const char *about_help; /**< @brief About palz help description.  */
  int compress_max_threads_arg;	/**< @brief Max threads to use in the compression operation.  */
  char * compress_max_threads_orig;	/**< @brief Max threads to use in the compression operation original value given at command line.  */
  const char *compress_max_threads_help; /**< @brief Max threads to use in the compression operation help description.  */
  int decompress_max_threads_arg;	/**< @brief Max threads to use in the decompression operation.  */
  char * decompress_max_threads_orig;	/**< @brief Max threads to use in the decompression operation original value given at command line.  */
  const char *decompress_max_threads_help; /**< @brief Max threads to use in the decompression operation help description.  */
  
  unsigned int help_given ;	/**< @brief Whether help was given.  */
  unsigned int version_given ;	/**< @brief Whether version was given.  */
  unsigned int decompress_given ;	/**< @brief Whether decompress was given.  */
  unsigned int folder_decompress_given ;	/**< @brief Whether folder-decompress was given.  */
  unsigned int compress_given ;	/**< @brief Whether compress was given.  */
  unsigned int parallel_folder_compress_given ;	/**< @brief Whether parallel-folder-compress was given.  */
  unsigned int parallel_folder_decompress_given ;	/**< @brief Whether parallel-folder-decompress was given.  */
  unsigned int about_given ;	/**< @brief Whether about was given.  */
  unsigned int compress_max_threads_given ;	/**< @brief Whether compress-max-threads was given.  */
  unsigned int decompress_max_threads_given ;	/**< @brief Whether decompress-max-threads was given.  */

  int about_mode_counter; /**< @brief Counter for mode about */
  int compress_mode_counter; /**< @brief Counter for mode compress */
  int decompress_mode_counter; /**< @brief Counter for mode decompress */
  int parallel_folder_compress_mode_counter; /**< @brief Counter for mode parallel_folder_compress */
  int parallel_folder_decompress_mode_counter; /**< @brief Counter for mode parallel_folder_decompress */
} ;

/** @brief The additional parameters to pass to parser functions */
struct cmdline_parser_params
{
  int override; /**< @brief whether to override possibly already present options (default 0) */
  int initialize; /**< @brief whether to initialize the option structure gengetopt_args_info (default 1) */
  int check_required; /**< @brief whether to check that all required options were provided (default 1) */
  int check_ambiguity; /**< @brief whether to check for options already specified in the option structure gengetopt_args_info (default 0) */
  int print_errors; /**< @brief whether getopt_long should print an error message for a bad option (default 1) */
} ;

/** @brief the purpose string of the program */
extern const char *gengetopt_args_info_purpose;
/** @brief the usage string of the program */
extern const char *gengetopt_args_info_usage;
/** @brief the description string of the program */
extern const char *gengetopt_args_info_description;
/** @brief all the lines making the help output */
extern const char *gengetopt_args_info_help[];

/**
 * The command line parser
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser (int argc, char **argv,
  struct gengetopt_args_info *args_info);

/**
 * The command line parser (version with additional parameters - deprecated)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param override whether to override possibly already present options
 * @param initialize whether to initialize the option structure my_args_info
 * @param check_required whether to check that all required options were provided
 * @return 0 if everything went fine, NON 0 if an error took place
 * @deprecated use cmdline_parser_ext() instead
 */
int cmdline_parser2 (int argc, char **argv,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);

/**
 * The command line parser (version with additional parameters)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param params additional parameters for the parser
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_ext (int argc, char **argv,
  struct gengetopt_args_info *args_info,
  struct cmdline_parser_params *params);

/**
 * Save the contents of the option struct into an already open FILE stream.
 * @param outfile the stream where to dump options
 * @param args_info the option struct to dump
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_dump(FILE *outfile,
  struct gengetopt_args_info *args_info);

/**
 * Save the contents of the option struct into a (text) file.
 * This file can be read by the config file parser (if generated by gengetopt)
 * @param filename the file where to save
 * @param args_info the option struct to save
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_file_save(const char *filename,
  struct gengetopt_args_info *args_info);

/**
 * Print the help
 */
void cmdline_parser_print_help(void);
/**
 * Print the version
 */
void cmdline_parser_print_version(void);

/**
 * Initializes all the fields a cmdline_parser_params structure 
 * to their default values
 * @param params the structure to initialize
 */
void cmdline_parser_params_init(struct cmdline_parser_params *params);

/**
 * Allocates dynamically a cmdline_parser_params structure and initializes
 * all its fields to their default values
 * @return the created and initialized cmdline_parser_params structure
 */
struct cmdline_parser_params *cmdline_parser_params_create(void);

/**
 * Initializes the passed gengetopt_args_info structure's fields
 * (also set default values for options that have a default)
 * @param args_info the structure to initialize
 */
void cmdline_parser_init (struct gengetopt_args_info *args_info);
/**
 * Deallocates the string fields of the gengetopt_args_info structure
 * (but does not deallocate the structure itself)
 * @param args_info the structure to deallocate
 */
void cmdline_parser_free (struct gengetopt_args_info *args_info);

/**
 * Checks that all the required options were specified
 * @param args_info the structure to check
 * @param prog_name the name of the program that will be used to print
 *   possible errors
 * @return
 */
int cmdline_parser_required (struct gengetopt_args_info *args_info,
  const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
